# Random-Number-Generator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/randomappsinc/randomnumbergeneratorplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/: MainActivity.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/Activities/: EditConfigurationsActivity.java  EditExcludedActivity.java  MainActivity.java  OtherAppsActivity.java  SettingsActivity.java  StandardActivity.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/Adapters/: ConfigurationsAdapter.java  ExcludedNumbersAdapter.java  HomepageTabsAdapter.java  OtherAppsAdapter.java  SettingsAdapter.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/Fragments/: CoinsFragment.java  DiceFragment.java  LottoFragment.java  RNGFragment.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/Models/: RNGSettingsViewHolder.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/Persistence/: PreferencesManager.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/Persistence/Database/: DatabaseManager.java  ExcludedNumber.java  RNGConfiguration.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/Utils/: ConversionUtils.java  FormUtils.java  MyApplication.java  RandUtils.java  UIUtils.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/activities/: EditConfigurationsActivity.java  EditExcludedActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StandardActivity.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/adapters/: ConfigurationsAdapter.java  ExcludedNumbersAdapter.java  HistoryAdapter.java  HomepageTabsAdapter.java  SettingsAdapter.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/audio/: AudioFocusManager.java  SoundPlayer.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/constants/: RNGType.java  SortType.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/dialogs/: HistoryDialog.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/fragments/: CoinsFragment.java  DiceFragment.java  LottoFragment.java  RNGFragment.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/init/: MyApplication.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/models/: HistoryRecord.java  RNGSettings.java  RNGSettingsViewHolder.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/persistence/: HistoryDataManager.java  HistoryDataSource.java  MySQLiteHelper.java  PreferencesManager.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/persistence/database/: DatabaseManager.java  ExcludedNumber.java  RNGConfiguration.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/theme/: ThemeManager.java  ThemedCheckBox.java  ThemedCoordinatorLayout.java  ThemedDivider.java  ThemedEditText.java  ThemedFrameLayout.java  ThemedIcon.java  ThemedLinearLayout.java  ThemedRecyclerView.java  ThemedRelativeLayout.java  ThemedScrollView.java  ThemedSpinnerTextView.java  ThemedSpinnerTextViewSpecial.java  ThemedTabLayout.java  ThemedTextView.java
app/src/main/java/com/randomappsinc/randomnumbergeneratorplus/utils/: ConversionUtils.java  DialogUtils.java  MyApplication.java  RandUtils.java  ShakeManager.java  SimpleDividerItemDecoration.java  TextUtils.java  ToastUtil.java  UIUtils.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: checkbox_box_color.xml
app/src/main/res/drawable/: edittext_border.xml  edittext_border_dark_mode.xml  edittext_border_normal.xml  ripple_button.xml  rounded_button_background.xml  rounded_ripple_button.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  coins_page.xml  config_cell.xml  configuration_cell.xml  content_main.xml  dice_page.xml  edit_configurations.xml  edit_excluded.xml  excluded_number_cell.xml  history_list_item.xml  homepage.xml  lotto_page.xml  results.xml  rng_page.xml  rng_settings.xml  settings.xml  settings_item_cell.xml  spinner_item.xml  spinner_item_rng_settings.xml
app/src/main/res/menu/: dice_menu.xml  menu_main.xml  regular_menu.xml  rng_menu.xml
app/src/main/res/values/: coin_strings.xml  colors.xml  config_strings.xml  dice_strings.xml  edit_excluded_strings.xml  lotto_strings.xml  other_apps_strings.xml  rng_settings_strings.xml  settings_strings.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/randomappsinc/randomnumbergeneratorplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
