<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/config_options"
        android:title="@string/rng_configurations"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/rng_settings"
        android:title="@string/rng_settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/additional_settings"
        android:title="@string/additional_settings"
        app:showAsAction="ifRoom"/>
</menu>
