<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/focal_point"
        style="@style/rng_page_container">

        <TextView
            android:text="@string/dice_roller"
            style="@style/page_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <EditText
                android:id="@+id/num_dice"
                android:layout_width="60dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/default_num_dice"
                android:inputType="number"
                android:maxLength="4"
                android:imeOptions="actionNext"
                style="@style/numeric_input"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/num_dice"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/num_dice"
                android:textSize="15dp"
                android:textColor="@color/dark_gray"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <EditText
                android:id="@+id/num_sides"
                android:layout_width="60dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/default_sides"
                android:inputType="number"
                android:maxLength="4"
                android:imeOptions="actionDone"
                style="@style/numeric_input"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/num_sides"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/num_sides"
                android:textSize="15dp"
                android:textColor="@color/dark_gray"/>
        </RelativeLayout>

        <com.rey.material.widget.Button
            android:id="@+id/roll"
            android:text="@string/roll"
            android:layout_marginTop="16dp"
            style="@style/ripple_button_style"
            app:rd_style="@style/button_ripple_attributes"/>

        <include layout="@layout/results"/>
    </LinearLayout>
</ScrollView>
