<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.randomappsinc.randomnumbergeneratorplus.theme.ThemedIcon
        android:id="@+id/delete_icon"
        android:text="@string/delete_icon"
        android:layout_alignParentRight="true"
        style="@style/action_icon"/>

    <com.randomappsinc.randomnumbergeneratorplus.theme.ThemedTextView
        android:id="@+id/excluded_number"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/delete_icon"
        style="@style/action_item"/>
</RelativeLayout>
