<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/min_prefix"
                    android:layout_alignBaseline="@+id/minimum"
                    android:text="@string/minimum"
                    style="@style/input_prefix_style"/>

                <EditText
                    android:id="@+id/minimum"
                    android:maxLength="9"
                    android:layout_toRightOf="@id/min_prefix"
                    android:layout_alignLeft="@+id/maximum"
                    android:text="@string/default_min"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    style="@style/number_input_style"/>

                <TextView
                    android:id="@+id/max_prefix"
                    android:layout_alignBaseline="@+id/maximum"
                    android:text="@string/maximum"
                    style="@style/input_prefix_style"/>

                <EditText
                    android:id="@+id/maximum"
                    android:maxLength="9"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/max_prefix"
                    android:layout_below="@id/minimum"
                    android:text="@string/default_max"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    style="@style/number_input_style"/>

                <TextView
                    android:id="@+id/quantity_prefix"
                    android:layout_alignBaseline="@+id/quantity"
                    android:text="@string/quantity"
                    style="@style/input_prefix_style"/>

                <EditText
                    android:id="@+id/quantity"
                    android:layout_marginTop="15dp"
                    android:layout_alignLeft="@id/maximum"
                    android:layout_toRightOf="@id/quantity_prefix"
                    android:layout_below="@id/maximum"
                    android:text="@string/default_min"
                    android:layout_width="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    style="@style/number_input_style"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/excluded_numbers_prefix"
                    android:layout_gravity="center_vertical"
                    style="@style/input_prefix_style"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/edit_excluded"
                    android:text="@string/eye_icon"
                    style="@style/edit_exclude_icon"/>
            </LinearLayout>

            <com.rey.material.widget.CheckBox
                android:id="@+id/duplicates_toggle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/no_dupes"
                android:textColor="@color/app_blue"
                app:cbd_animDuration="@integer/shorter_anim_length"
                app:cbd_strokeColor="@color/app_blue"
                app:cbd_tickColor="@color/white"/>

            <com.rey.material.widget.Button
                android:id="@+id/generate"
                android:text="@string/generate"
                android:layout_marginTop="5dp"
                style="@style/ripple_button_style"
                app:rd_style="@style/button_ripple_attributes"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>