<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/rng_page_container">
        <TextView
            android:text="@string/lottery_simulator"
            style="@style/page_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/lotto_chooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <Spinner
                    android:id="@+id/lotto_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="-10dp"
                    android:layout_below="@id/lotto_options"
                    android:layout_alignLeft="@id/lotto_options"
                    android:layout_alignRight="@id/lotto_options"
                    android:background="@color/black"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/lotto_chooser"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/lottery_type"
                android:textSize="15dp"
                android:textColor="@color/dark_gray"/>
        </RelativeLayout>

        <com.rey.material.widget.Button
            android:id="@+id/generate"
            android:text="@string/simulate"
            android:layout_marginTop="16dp"
            style="@style/ripple_button_style"
            app:rd_style="@style/button_ripple_attributes"/>

        <include layout="@layout/results"/>
    </LinearLayout>
</ScrollView>