<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textColor="@color/dark_gray"
            android:textSize="18dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sort_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="-10dp"
                android:layout_below="@id/sort_options"
                android:layout_alignLeft="@id/sort_options"
                android:layout_alignRight="@id/sort_options"
                android:background="@color/black"/>
        </RelativeLayout>
    </LinearLayout>

    <com.rey.material.widget.CheckBox
        android:id="@+id/duplicates_toggle"
        android:text="@string/no_dupes"
        android:layout_marginTop="-4dp"
        style="@style/checkbox"/>

    <com.rey.material.widget.CheckBox
        android:id="@+id/show_sum"
        android:text="@string/show_sum"
        style="@style/checkbox"/>

    <com.rey.material.widget.CheckBox
        android:id="@+id/hide_excludes"
        android:text="@string/hide_excluded"
        style="@style/checkbox"/>
</LinearLayout>
