<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <com.randomappsinc.randomnumbergeneratorplus.theme.ThemedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textColor="@color/dark_gray"
            android:textSize="19dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Spinner
                android:id="@+id/sort_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.randomappsinc.randomnumbergeneratorplus.theme.ThemedDivider
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="-10dp"
                android:layout_below="@id/sort_options"
                android:layout_alignLeft="@id/sort_options"
                android:layout_alignRight="@id/sort_options"
                android:background="@color/black"
                />
        </RelativeLayout>
    </LinearLayout>

    <com.randomappsinc.randomnumbergeneratorplus.theme.ThemedCheckBox
        android:id="@+id/duplicates_toggle"
        android:text="@string/no_dupes"
        android:layout_marginTop="-4dp"
        app:buttonTint="@color/checkbox_box_color"
        style="@style/checkbox"
        />

    <com.randomappsinc.randomnumbergeneratorplus.theme.ThemedCheckBox
        android:id="@+id/show_sum"
        android:text="@string/show_sum"
        app:buttonTint="@color/checkbox_box_color"
        style="@style/checkbox"
        />

    <com.randomappsinc.randomnumbergeneratorplus.theme.ThemedCheckBox
        android:id="@+id/hide_excludes"
        android:text="@string/hide_excluded"
        app:buttonTint="@color/checkbox_box_color"
        style="@style/checkbox"
        />
</LinearLayout>
