<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/focal_point"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/min_prefix"
                android:layout_alignBaseline="@+id/minimum"
                android:text="@string/minimum"
                style="@style/input_prefix_style"/>

            <EditText
                android:id="@+id/minimum"
                android:maxLength="9"
                android:layout_toRightOf="@id/min_prefix"
                android:layout_alignLeft="@+id/maximum"
                android:text="@string/default_min"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                style="@style/number_input_style"/>

            <TextView
                android:id="@+id/max_prefix"
                android:layout_alignBaseline="@+id/maximum"
                android:text="@string/maximum"
                style="@style/input_prefix_style"/>

            <EditText
                android:id="@+id/maximum"
                android:maxLength="9"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/max_prefix"
                android:layout_below="@id/minimum"
                android:text="@string/default_max"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                style="@style/number_input_style"/>

            <TextView
                android:id="@+id/quantity_prefix"
                android:layout_alignBaseline="@+id/quantity"
                android:text="@string/quantity"
                style="@style/input_prefix_style"/>

            <EditText
                android:id="@+id/quantity"
                android:layout_marginTop="16dp"
                android:layout_alignLeft="@id/maximum"
                android:layout_toRightOf="@id/quantity_prefix"
                android:layout_below="@id/maximum"
                android:text="@string/default_min"
                android:layout_width="match_parent"
                android:imeOptions="actionDone"
                android:inputType="number"
                style="@style/number_input_style"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/excluded_numbers"
            android:layout_gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            style="@style/input_prefix_style"/>

        <LinearLayout
            android:id="@+id/rng_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text="@string/additional_settings_icon"
                android:textSize="21dp"
                android:textColor="@color/app_blue"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/additional_settings"
                android:textColor="@color/app_blue"
                android:textSize="17dp"/>
        </LinearLayout>

        <com.rey.material.widget.Button
            android:id="@+id/generate"
            android:text="@string/generate"
            android:layout_marginTop="16dp"
            style="@style/ripple_button_style"
            app:rd_style="@style/button_ripple_attributes"/>

        <include layout="@layout/results"/>
    </LinearLayout>
</ScrollView>
