<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="RtlHardcoded, SpUsage">

    <com.randomappsinc.randomnumbergeneratorplus.theme.ThemedIcon
        android:id="@+id/icon"
        android:gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:textSize="22dp"/>

    <Switch
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <com.randomappsinc.randomnumbergeneratorplus.theme.ThemedTextView
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_toLeftOf="@id/toggle"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/dark_gray"/>
</RelativeLayout>
