<com.randomappsinc.randomnumbergeneratorplus.theme.ThemedRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode_black"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
